name: Build and Deploy Azure Function App - azurlshortenerfuncapp
 
on:
  push:
    branches:
      - main
  workflow_dispatch:
 
env:
  # Folder containing the Function App .csproj file
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'src/Functionslight' 
  DOTNET_VERSION: '8.0.x'
 
jobs:
  build-and-deploy:
    runs-on: windows-latest
    permissions:
      id-token: write
      contents: read
 
    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4
 
      # Setup .NET SDK
      - name: Setup .NET ${{ env.DOTNET_VERSION }}
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
 
      # Restore and publish the function app
      - name: Restore & Publish Function App
        shell: pwsh
        run: |
          pushd '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet restore
          # Publish to 'publish' folder including triggers metadata
          dotnet publish --configuration Release --output ./publish
          popd
 
      # Login to Azure
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_9988AA632E564F79A8FD1CDBEB7A44E7 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_D62330B060674C7289BA101D01B86645 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_828732824D6B4419B42E03476C189EF0 }}
 
      # Deploy the published function app to Azure
      - name: Deploy to Azure Function
        uses: Azure/functions-action@v1
        with:
          app-name: 'azurlshortenerfuncapp'
          slot-name: 'Production'
          package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/publish'
